<!DOCTYPE html>
<html lang="en">
<head>
  <title>STREETWARD BAKERY WEBSITE</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="streetward bakery">
      <nav>
        <img src="images/Bakery_Logo.png" class="Bakery_Logo">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Bread</a></li>
          <li><a href="#">Pastry</a></li>
          <li><a href="#">Specialty</a></li>
        </ul>
      </nav>
      <div class="section">
        <div class="text">
            <h1>Streetward Bakery
              <h2>An Adeptal gift for all to enjoy!
                <p>With techniques passed down for generations, we have perfected the art of creating pasteries and bread.
              </h2>
          </h1>
        <a href="#">View Menu</a>
        </div>
                <img src="images/Bread.JPG" class="bread">
                </p>
      </div>


<footer class="Footer">
        <p>&copy; 2023 Streetward Bakery All Rights Reserved</p>
        <a href="./Contact.html">Contact</a>
</footer>
</body>
</html>